<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Comm2IPService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Binding1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">-a 127.0.0.1 -p 12000 -c com3 -b 19200</Value>
    </Setting>
    <Setting Name="Binding2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">-a 127.0.0.1 -p 12001 -c com2 -b 19200</Value>
    </Setting>
    <Setting Name="Binding3" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Binding4" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Binding5" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>